git reset HEAD~

pa blueprint:build

composer install
php artisan migrate:fresh --seed --force
php artisan optimize:clear
php artisan config:cache
php artisan route:cache
php artisan logs:clear
heroku-php-apache2 public/

https://blueprint.laravelshift.com/docs/available-commands/

https://stackoverflow.com/questions/25436312/gitignore-not-working

http://voky.com.ua/showcase/sky-forms/#preview



https://node29070-env-6464917.kilatiron.com

https://app.kilatiron.com/

http://env-6464917.kilatiron.com/

https://www.unitconverters.net/data-storage/mb-to-kb.htm